This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--empty journal in Bao1999
Warning--there's a number but no volume in Bao1999
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 3865 characters,
and the built_in function-call counts, 358 in all, are:
= -- 33
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 31
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 11
empty$ -- 25
format.name$ -- 6
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 21
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 2
write$ -- 12
(There were 2 warnings)
