\contentsline {chapter}{口試委員會審定書}{i}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{致謝}{v}
\contentsline {chapter}{中文摘要}{vii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Machine-to-machine}{1}
\contentsline {section}{\numberline {1.2}M2M application development}{1}
\contentsline {section}{\numberline {1.3}WuKong: Intelligent M2M middleware}{1}
\contentsline {section}{\numberline {1.4}Sensor Mapping}{1}
\contentsline {section}{\numberline {1.5}M2M/IoT application}{2}
\contentsline {section}{\numberline {1.6}Challenges}{2}
\contentsline {section}{\numberline {1.7}Thesis Objectives}{2}
\contentsline {section}{\numberline {1.8}Thesis Organization}{2}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {section}{\numberline {2.2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Problem Description}{5}
\contentsline {section}{\numberline {3.1}Problem Definition}{5}
\contentsline {section}{\numberline {3.2}Service-oriented middleware support for IoT}{6}
\contentsline {section}{\numberline {3.3}Mapping between logical and physical side of a M2M application}{6}
\contentsline {chapter}{\numberline {4}System Design}{7}
\contentsline {section}{\numberline {4.1}Mapping via User Requirement}{7}
\contentsline {subsection}{\numberline {4.1.1}Sensor Description}{7}
\contentsline {subsection}{\numberline {4.1.2}User requirement}{7}
\contentsline {chapter}{Bibliography}{9}
