\relax 
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{致謝}{v}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine-to-machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M2M application development}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WuKong: Intelligent M2M middleware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sensor Mapping}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M2M/IoT application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Organization}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:related_work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:prob_desc}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service-oriented middleware support for IoT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping between logical and physical side of a M2M application}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:sys_design}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping via User Requirement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sensor Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User requirement}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An example for format For \& While Loop in Algorithm}}{7}}
\newlabel{code:TrainBase:getc}{{5}{7}}
\newlabel{code:TrainBase:pos}{{6}{7}}
\newlabel{code:recentStart}{{14}{7}}
\newlabel{code:recentEnd}{{19}{7}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{Bao1999}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
