\relax 
\citation{Teixeira2013}
\citation{Sundmaeker2010}
\citation{Teixeira2013}
\citation{Wang2008}
\citation{Barr2002,Fok,Hughes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{c:intro}{{I}{1}}
\citation{Bao1999}
\citation{Liu2013,Yu2005,Huang2009}
\citation{Perera}
\citation{Perera2013}
\citation{Teixeira2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{c:related_work}{{II}{2}}
\citation{Perera2014}
\citation{Lin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example service abstraction and composition in WuKong system.}}{3}}
\newlabel{fig_service_example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Description}{3}}
\newlabel{c:prob_desc}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System structure of WuKong}}{3}}
\newlabel{fig_structure}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed System Model}{3}}
\newlabel{c:system_model}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Knowledge Base}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of atomic service definition as master knowledge base}}{4}}
\newlabel{fig:atomic}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of compound service definition as master knowledge base}}{4}}
\newlabel{fig:compound}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Flow based Programming IDE}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The GUI for programming IDE}}{5}}
\newlabel{fig_sim}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The GUI for choose weights}}{5}}
\newlabel{requirement}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Mapper}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System structure of WuKong}}{5}}
\newlabel{fig:multidimensional}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The execution flow of mapping}}{5}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{Teixeira2013}{1}
\bibcite{Sundmaeker2010}{2}
\bibcite{Wang2008}{3}
\bibcite{Barr2002}{4}
\bibcite{Fok}{5}
\bibcite{Hughes}{6}
\bibcite{Bao1999}{7}
\bibcite{Liu2013}{8}
\bibcite{Yu2005}{9}
\bibcite{Huang2009}{10}
\bibcite{Perera}{11}
\bibcite{Perera2013}{12}
\bibcite{Perera2014}{13}
\bibcite{Lin2013}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
