% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Teixeira2013}
T.~Teixeira, S.~Hachem, and N.~Georgantas, ``{Service Oriented Middleware for
  the Internet of Things : ( Invited Paper )},'' vol. 257178, no. 257178, pp.
  220--229, 2013.

\bibitem{Sundmaeker2010}
H.~Sundmaeker and A.~D. Saint-exup\'{e}ry, \emph{{Vision and Challenges for
  Realising the Internet of Things}}, 2010, no. March.

\bibitem{Wang2008}
M.-m. Wang, ``{Middleware for Wireless Sensor Networks : A Survey},'' vol.~23,
  no. 2006, pp. 305--326, 2008.

\bibitem{Barr2002}
R.~Barr, J.~C. Bicket, D.~S. Dantas, B.~Du, T.~W.~D. Kim, B.~Zhou, and E.~G.
  Sirer, ``{On the need for system-level support for ad hoc and sensor
  networks},'' \emph{ACM SIGOPS Operating Systems Review}, vol.~36, no.~2, pp.
  1--5, Apr. 2002.

\bibitem{Fok}
C.-l. Fok, G.-c. Roman, C.~Lu, and S.~Louis, ``{Rapid Development and Flexible
  Deployment of Adaptive Wireless Sensor Network Applications}.''

\bibitem{Hughes}
D.~Hughes, K.~Thoelen, W.~Horr{\'e}, N.~Matthys, J.~D. Cid, S.~Michiels,
  C.~Huygens, and W.~Joosen, ``Looci: A loosely-coupled component
  infrastructure for networked embedded systems,'' in \emph{Proceedings of the
  7th International Conference on Advances in Mobile Computing and Multimedia},
  ser. MoMM '09, 2009, pp. 195--203.

\bibitem{Bao1999}
J.~Bao, Y.~Ding, and H.~Hu, ``{A New Service Selection Algorithm in USPIOT
  Nanjing University of Posts and Telecommunications},'' no.~1, pp. 6--10,
  1999.

\bibitem{Liu2013}
J.~Liu, Y.~Chen, X.~Chen, J.~Ding, K.~R. Chowdhury, Q.~Hu, and S.~Wang, ``{A
  Cooperative Evolution for QoS-driven IOT Service Composition},''
  \emph{Automatika ‒ Journal for Control, Measurement, Electronics, Computing
  and Communications}, vol.~54, no.~4, pp. 438--447, Dec. 2013.

\bibitem{Yu2005}
T.~Yu and K.-J. Lin, ``{Service selection algorithms for Web services with
  end-to-end QoS constraints},'' \emph{Information Systems and e-Business
  Management}, vol.~3, no.~2, pp. 103--126, Jul. 2005.

\bibitem{Huang2009}
Z.~Huang, W.~Jiang, S.~Hu, and Z.~Liu, ``{Effective Pruning Algorithm for
  QoS-Aware Service Composition},'' in \emph{2009 IEEE Conference on Commerce
  and Enterprise Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Jul.
  2009, pp. 519--522.

\bibitem{Perera}
C.~Perera, S.~Member, A.~Z. Member, C.~Harold, L.~Member, M.~Compton,
  P.~Christen, and D.~G. Member, ``{Sensor Search Techniques for Sensing as a
  Service Architecture for The Internet of Things},'' pp. 1--15.

\bibitem{Perera2013}
C.~Perera, A.~Zaslavsky, P.~Christen, and D.~Georgakopoulos, ``{CA4IOT: Context
  Awareness for Internet of Things},'' 2013.

\bibitem{Perera2014}
------, ``{Sensing as a Service Model for Smart Cities Supported by Internet of
  Things},'' pp. 1--12, 2014.

\bibitem{Lin2013}
K.-J. Lin, N.~Reijers, Y.-C. Wang, C.-S. Shih, and J.~Y. Hsu, ``{Building Smart
  M2M Applications Using the WuKong Profile Framework},'' \emph{2013 IEEE
  International Conference on Green Computing and Communications and IEEE
  Internet of Things and IEEE Cyber, Physical and Social Computing}, pp.
  1175--1180, Aug. 2013.

\end{thebibliography}
